<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TheWhereShouldIWorkTool_17581909951970' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Salary Weight' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range granularity='0.05' max='1.0' min='0.0' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Rank By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined&quot;'>
        <calculation class='tableau' formula='&quot;Combined&quot;' />
        <members>
          <member value='&quot;Combined&quot;' />
          <member value='&quot;Salary&quot;' />
          <member value='&quot;Vacancy&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Job Bank Dataset (Job Bank Dataset Final)' inline='true' name='federated.13t9dzv09mc5kl18k231o0wjdvg3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Job Bank Dataset Final' name='excel-direct.0zv6h7n0xg5qgs169m43a0iwiaeg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Surbhi/Documents/Data Analytics/2.0/Tableau/My_Projects/Job Bank Dataset Final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zv6h7n0xg5qgs169m43a0iwiaeg' name='Job Bank Dataset' table='[&apos;Job Bank Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Job Title' ordinal='0' />
            <column datatype='date' name='First Posting Date' ordinal='1' />
            <column datatype='integer' name='Vacancy Count' ordinal='2' />
            <column datatype='string' name='Experience Level' ordinal='3' />
            <column datatype='string' name='Province/Territory' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Economic  Region' ordinal='6' />
            <column datatype='string' name='Employment Type' ordinal='7' />
            <column datatype='string' name='Employment Term' ordinal='8' />
            <column datatype='real' name='Annual Salary' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Job Bank Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Posting Date]</local-name>
            <parent-name>[Job Bank Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vacancy Count]</local-name>
            <parent-name>[Job Bank Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience Level]</local-name>
            <parent-name>[Job Bank Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/Territory]</local-name>
            <parent-name>[Job Bank Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Job Bank Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic  Region]</local-name>
            <parent-name>[Job Bank Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Type]</local-name>
            <parent-name>[Job Bank Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Term]</local-name>
            <parent-name>[Job Bank Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Salary]</local-name>
            <parent-name>[Job Bank Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='C4105%' name='[Annual Salary]' role='measure' type='quantitative' />
      <column caption='Rank by Salary' datatype='integer' name='[Calculation_1144477305129627648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([Annual Salary]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Salary' datatype='real' name='[Calculation_1460010755363856385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Annual Salary])' />
      </column>
      <column caption='Vacancies' datatype='integer' name='[Calculation_1460010755363962882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Vacancy Count])' />
      </column>
      <column caption='Vacancy Weight' datatype='real' name='[Calculation_1460010755364065283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Parameters].[Parameter 1]' />
      </column>
      <column caption='Salary Index' datatype='real' name='[Calculation_1460010755364388868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1460010755363856385] / WINDOW_MAX([Calculation_1460010755363856385])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Vacancy Index' datatype='real' name='[Calculation_1460010755364597765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1460010755363962882] / WINDOW_MAX([Calculation_1460010755363962882])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Score (Combined)' datatype='real' name='[Calculation_1460010755366084614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1460010755364388868] * [Parameters].[Parameter 1] + &#13;&#10;[Calculation_1460010755364597765] * [Calculation_1460010755364065283]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Score (Switchable)' datatype='real' name='[Calculation_1460010755366350855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN  &quot;Salary&quot; THEN [Calculation_1460010755364388868]&#13;&#10;    WHEN  &quot;Vacancy&quot; THEN [Calculation_1460010755364597765]&#13;&#10;ELSE [Calculation_1460010755366084614]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1460010755366801416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_1460010755366350855], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_1460010755366936585]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1460010755366801416] &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Vacancies by Job+Province' datatype='integer' name='[Calculation_1657043241563881476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Province/Territory], [Job Title] : SUM([Vacancy Count]) }' />
      </column>
      <column caption='Max Vacancies by Province' datatype='integer' name='[Calculation_1657043241564016645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Province/Territory] : MAX([Calculation_1657043241563881476]) }' />
      </column>
      <column caption='Top Job (LOD)' datatype='string' name='[Calculation_1657043241564114950]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MIN(&#13;&#10;  IF [Calculation_1657043241563881476] = [Calculation_1657043241564016645]&#13;&#10;  THEN [Job Title]&#13;&#10;  END&#13;&#10;)' />
      </column>
      <column caption='Rank by Vacancy' datatype='integer' name='[Calculation_1693072034782928901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Vacancy Count]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Salary Per Job' datatype='real' name='[Calculation_730427617529802753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Job Title] : AVG([Annual Salary]) }' />
      </column>
      <column caption='Max Avg Salary' datatype='real' name='[Calculation_730427617529913346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_730427617529802753]) }' />
      </column>
      <column caption='Is Highest Paying Job' datatype='boolean' name='[Calculation_730427617530064899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_730427617529802753] = [Calculation_730427617529913346]' />
      </column>
      <column caption='Label Vacancies' datatype='string' name='[Calculation_813181262530080770]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Vacancy Count]) &gt; 200 THEN STR(SUM([Vacancy Count]))&#13;&#10;END' />
      </column>
      <column caption='Highest Salary Job' datatype='string' name='[Calculation_889460978732318720]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK( AVG([Annual Salary]), &apos;desc&apos;) = 1&#13;&#10;THEN&#13;&#10;    MIN([Job Title])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank for tile' datatype='integer' name='[Calculation_889460978738229250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Annual Salary]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Economic  Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Vacancy Count]' role='measure' type='quantitative' />
      <column caption='Job Bank Dataset' datatype='table' name='[__tableau_internal_object_id__].[Job Bank Dataset_3D0743DFDFD247BE8693BAA904B710B2]' role='measure' type='quantitative' />
      <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vacancy Count]' derivation='Avg' name='[avg:Vacancy Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Title]' derivation='Min' name='[min:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vacancy Count]' derivation='Sum' name='[sum:Vacancy Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1460010755363856385]' derivation='User' name='[usr:Calculation_1460010755363856385:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province/Territory]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Province, Region, City'>
          <field>[Province/Territory]</field>
          <field>[Economic  Region]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.877743' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.122257' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Salary Weight' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Rank By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined&quot;'>
          <calculation class='tableau' formula='&quot;Combined&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_8AF3CD63E291446FBA5AEA843B584351]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vacancies by Province and Top Jobs' type='sheet' worksheet='Vacancy Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vacancies by Province and Top Jobs' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dashbrd 2 Top Demand'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Bank Dataset (Job Bank Dataset Final)' name='federated.13t9dzv09mc5kl18k231o0wjdvg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Salary Weight' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Rank By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined&quot;'>
              <calculation class='tableau' formula='&quot;Combined&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13t9dzv09mc5kl18k231o0wjdvg3'>
            <column datatype='real' default-format='C4105%' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Avg Salary' datatype='real' name='[Calculation_1460010755363856385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Annual Salary])' />
            </column>
            <column caption='Vacancies' datatype='integer' name='[Calculation_1460010755363962882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Vacancy Count])' />
            </column>
            <column caption='Vacancy Weight' datatype='real' name='[Calculation_1460010755364065283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Parameters].[Parameter 1]' />
            </column>
            <column caption='Salary Index' datatype='real' name='[Calculation_1460010755364388868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1460010755363856385] / WINDOW_MAX([Calculation_1460010755363856385])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Vacancy Index' datatype='real' name='[Calculation_1460010755364597765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1460010755363962882] / WINDOW_MAX([Calculation_1460010755363962882])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Score (Combined)' datatype='real' name='[Calculation_1460010755366084614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1460010755364388868] * [Parameters].[Parameter 1] + &#13;&#10;[Calculation_1460010755364597765] * [Calculation_1460010755364065283]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Score (Switchable)' datatype='real' name='[Calculation_1460010755366350855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN  &quot;Salary&quot; THEN [Calculation_1460010755364388868]&#13;&#10;    WHEN  &quot;Vacancy&quot; THEN [Calculation_1460010755364597765]&#13;&#10;ELSE [Calculation_1460010755366084614]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1460010755366801416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_1460010755366350855], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1460010755366936585]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1460010755366801416] &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Vacancies by Job+Province' datatype='integer' name='[Calculation_1657043241563881476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Province/Territory], [Job Title] : SUM([Vacancy Count]) }' />
            </column>
            <column caption='Max Vacancies by Province' datatype='integer' name='[Calculation_1657043241564016645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Province/Territory] : MAX([Calculation_1657043241563881476]) }' />
            </column>
            <column caption='Top Job (LOD)' datatype='string' name='[Calculation_1657043241564114950]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MIN(&#13;&#10;  IF [Calculation_1657043241563881476] = [Calculation_1657043241564016645]&#13;&#10;  THEN [Job Title]&#13;&#10;  END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Vacancy Count]' role='measure' type='quantitative' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1460010755366936585]' derivation='User' name='[usr:Calculation_1460010755366936585:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755366801416]' ordering-type='Rows' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755366350855]' ordering-type='Rows' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755364597765]' ordering-type='Rows' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755364388868]' ordering-type='Rows' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755366084614]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1657043241564114950]' derivation='User' name='[usr:Calculation_1657043241564114950:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province/Territory]' user:ui-action-filter='[Action1_8AF3CD63E291446FBA5AEA843B584351]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Experience Level:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Experience Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_1460010755366936585:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1460010755366936585:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Experience Level:nk]</column>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]</column>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Action (Province)]</column>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_1460010755366936585:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]' />
              <text column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_1657043241564114950:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_1657043241564114950:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='12'>Top In-Demand Job</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Job Market Heatmap</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12' italic='true'>Darker shades indicate higher vacancies. Hover to view salary insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Bank Dataset (Job Bank Dataset Final)' name='federated.13t9dzv09mc5kl18k231o0wjdvg3' />
          </datasources>
          <datasource-dependencies datasource='federated.13t9dzv09mc5kl18k231o0wjdvg3'>
            <column datatype='real' default-format='C4105%' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Label Vacancies' datatype='string' name='[Calculation_813181262530080770]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Vacancy Count]) &gt; 200 THEN STR(SUM([Vacancy Count]))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Vacancy Count]' role='measure' type='quantitative' />
            <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vacancy Count]' derivation='Sum' name='[sum:Vacancy Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181262530080770]' derivation='User' name='[usr:Calculation_813181262530080770:nk:2]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Job Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Vacancy Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province/Territory:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:Province/Territory:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:Province/Territory:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:Province/Territory:nk]' member='&quot;New Brunswick&quot;' />
              <groupfilter function='member' level='[none:Province/Territory:nk]' member='&quot;Newfoundland and Labrador&quot;' />
              <groupfilter function='member' level='[none:Province/Territory:nk]' member='&quot;Northwest Territories&quot;' />
              <groupfilter function='member' level='[none:Province/Territory:nk]' member='&quot;Nova Scotia&quot;' />
              <groupfilter function='member' level='[none:Province/Territory:nk]' member='&quot;Nunavut&quot;' />
              <groupfilter function='member' level='[none:Province/Territory:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:Province/Territory:nk]' member='&quot;Prince Edward Island&quot;' />
              <groupfilter function='member' level='[none:Province/Territory:nk]' member='&quot;Qubec&quot;' />
              <groupfilter function='member' level='[none:Province/Territory:nk]' member='&quot;Saskatchewan&quot;' />
              <groupfilter function='member' level='[none:Province/Territory:nk]' member='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[sum:Vacancy Count:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]' member-value='&quot;Ontario&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[sum:Vacancy Count:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Job Title:nk]' member-value='&quot;Transport truck drivers&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Job Title:nk]</column>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[avg:Annual Salary:qk]' />
              <size column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[sum:Vacancy Count:qk]' />
              <text column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_813181262530080770:nk:2]' />
              <lod column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[avg:Annual Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Job Title:&#9;</run>
                <run><![CDATA[<[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Job Title:nk]>
]]></run>
                <run fontcolor='#757575'>Province:&#9;</run>
                <run><![CDATA[<[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]>]]></run>
                <run fontcolor='#757575'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Vacancy:  <[federated.13t9dzv09mc5kl18k231o0wjdvg3].[sum:Vacancy Count:qk]>]]></run>
                <run><![CDATA[
Annual Salary: <[federated.13t9dzv09mc5kl18k231o0wjdvg3].[avg:Annual Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]</rows>
        <cols>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Job Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Paying Job'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Bank Dataset (Job Bank Dataset Final)' name='federated.13t9dzv09mc5kl18k231o0wjdvg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Salary Weight' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Rank By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined&quot;'>
              <calculation class='tableau' formula='&quot;Combined&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13t9dzv09mc5kl18k231o0wjdvg3'>
            <column datatype='real' default-format='C4105%' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Avg Salary' datatype='real' name='[Calculation_1460010755363856385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Annual Salary])' />
            </column>
            <column caption='Vacancies' datatype='integer' name='[Calculation_1460010755363962882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Vacancy Count])' />
            </column>
            <column caption='Vacancy Weight' datatype='real' name='[Calculation_1460010755364065283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Parameters].[Parameter 1]' />
            </column>
            <column caption='Salary Index' datatype='real' name='[Calculation_1460010755364388868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1460010755363856385] / WINDOW_MAX([Calculation_1460010755363856385])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Vacancy Index' datatype='real' name='[Calculation_1460010755364597765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1460010755363962882] / WINDOW_MAX([Calculation_1460010755363962882])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Score (Combined)' datatype='real' name='[Calculation_1460010755366084614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1460010755364388868] * [Parameters].[Parameter 1] + &#13;&#10;[Calculation_1460010755364597765] * [Calculation_1460010755364065283]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Score (Switchable)' datatype='real' name='[Calculation_1460010755366350855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN  &quot;Salary&quot; THEN [Calculation_1460010755364388868]&#13;&#10;    WHEN  &quot;Vacancy&quot; THEN [Calculation_1460010755364597765]&#13;&#10;ELSE [Calculation_1460010755366084614]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1460010755366801416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_1460010755366350855], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1460010755366936585]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1460010755366801416] &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highest Salary Job' datatype='string' name='[Calculation_889460978732318720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK( AVG([Annual Salary]), &apos;desc&apos;) = 1&#13;&#10;THEN&#13;&#10;    MIN([Job Title])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank for tile' datatype='integer' name='[Calculation_889460978738229250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Annual Salary]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Vacancy Count]' role='measure' type='quantitative' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1460010755366936585]' derivation='User' name='[usr:Calculation_1460010755366936585:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755366801416]' ordering-type='Rows' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755366350855]' ordering-type='Rows' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755364597765]' ordering-type='Rows' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755364388868]' ordering-type='Rows' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755366084614]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_889460978732318720]' derivation='User' name='[usr:Calculation_889460978732318720:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Job Title]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_889460978738229250]' derivation='User' name='[usr:Calculation_889460978738229250:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Job Title]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Experience Level:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Experience Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_1460010755366936585:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1460010755366936585:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_889460978738229250:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Experience Level:nk]</column>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]</column>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_1460010755366936585:nk]</column>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_889460978738229250:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Job Title:nk]' />
              <text column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_889460978732318720:nk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_889460978732318720:nk:2]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='12'>Highest Salary Job</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Salary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Bank Dataset (Job Bank Dataset Final)' name='federated.13t9dzv09mc5kl18k231o0wjdvg3' />
          </datasources>
          <datasource-dependencies datasource='federated.13t9dzv09mc5kl18k231o0wjdvg3'>
            <column datatype='real' default-format='C4105%' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Avg Salary Per Job' datatype='real' name='[Calculation_730427617529802753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Job Title] : AVG([Annual Salary]) }' />
            </column>
            <column caption='Max Avg Salary' datatype='real' name='[Calculation_730427617529913346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_730427617529802753]) }' />
            </column>
            <column caption='Is Highest Paying Job' datatype='boolean' name='[Calculation_730427617530064899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_730427617529802753] = [Calculation_730427617529913346]' />
            </column>
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_730427617529802753]' derivation='Min' name='[min:Calculation_730427617529802753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427617530064899]' derivation='None' name='[none:Calculation_730427617530064899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Calculation_730427617530064899:nk]'>
            <groupfilter function='member' level='[none:Calculation_730427617530064899:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Experience Level:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Experience Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Experience Level:nk]</column>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]</column>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Calculation_730427617530064899:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[min:Calculation_730427617529802753:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.13t9dzv09mc5kl18k231o0wjdvg3].[min:Calculation_730427617529802753:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='12'>Highest Salary</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pay vs Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>High Pay or High Demand? The Experience Dilemma</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Bank Dataset (Job Bank Dataset Final)' name='federated.13t9dzv09mc5kl18k231o0wjdvg3' />
          </datasources>
          <datasource-dependencies datasource='federated.13t9dzv09mc5kl18k231o0wjdvg3'>
            <column datatype='real' default-format='C4105%' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vacancy Count]' role='measure' type='quantitative' />
            <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vacancy Count]' derivation='Sum' name='[sum:Vacancy Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Experience Level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Experience Level:nk]' member='&quot;&lt;1 year&quot;' />
              <groupfilter function='member' level='[none:Experience Level:nk]' member='&quot;1-2 years&quot;' />
              <groupfilter function='member' level='[none:Experience Level:nk]' member='&quot;1-6 months&quot;' />
              <groupfilter function='member' level='[none:Experience Level:nk]' member='&quot;2-3 years&quot;' />
              <groupfilter function='member' level='[none:Experience Level:nk]' member='&quot;3-5 years&quot;' />
              <groupfilter function='member' level='[none:Experience Level:nk]' member='&quot;5+ years&quot;' />
              <groupfilter function='member' level='[none:Experience Level:nk]' member='&quot;No experience&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Experience Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[avg:Annual Salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[:Measure Names]</column>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Experience Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[avg:Annual Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[:Measure Names]' />
              <lod column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[sum:Vacancy Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;All Fields&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[sum:Vacancy Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[:Measure Names]' />
              <lod column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[avg:Annual Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;All Fields&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13t9dzv09mc5kl18k231o0wjdvg3].[sum:Vacancy Count:qk] + [federated.13t9dzv09mc5kl18k231o0wjdvg3].[avg:Annual Salary:qk])</rows>
        <cols>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Experience Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Bank Dataset (Job Bank Dataset Final)' name='federated.13t9dzv09mc5kl18k231o0wjdvg3' />
          </datasources>
          <datasource-dependencies datasource='federated.13t9dzv09mc5kl18k231o0wjdvg3'>
            <column datatype='real' default-format='C4105%' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Vacancy Count]' role='measure' type='quantitative' />
            <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vacancy Count]' derivation='Sum' name='[sum:Vacancy Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Experience Level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Experience Level:nk]' member='&quot;&lt;1 year&quot;' />
              <groupfilter function='member' level='[none:Experience Level:nk]' member='&quot;1-2 years&quot;' />
              <groupfilter function='member' level='[none:Experience Level:nk]' member='&quot;1-6 months&quot;' />
              <groupfilter function='member' level='[none:Experience Level:nk]' member='&quot;2-3 years&quot;' />
              <groupfilter function='member' level='[none:Experience Level:nk]' member='&quot;3-5 years&quot;' />
              <groupfilter function='member' level='[none:Experience Level:nk]' member='&quot;5+ years&quot;' />
              <groupfilter function='member' level='[none:Experience Level:nk]' member='&quot;No experience&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]'>
            <groupfilter function='level-members' level='[none:Province/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]</column>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Experience Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[sum:Vacancy Count:qk]' />
              <text column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Experience Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[avg:Annual Salary:qk]</rows>
        <cols>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[sum:Vacancy Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Demand Job'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Bank Dataset (Job Bank Dataset Final)' name='federated.13t9dzv09mc5kl18k231o0wjdvg3' />
          </datasources>
          <datasource-dependencies datasource='federated.13t9dzv09mc5kl18k231o0wjdvg3'>
            <column caption='Vacancies by Job+Province' datatype='integer' name='[Calculation_1657043241563881476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Province/Territory], [Job Title] : SUM([Vacancy Count]) }' />
            </column>
            <column caption='Max Vacancies by Province' datatype='integer' name='[Calculation_1657043241564016645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Province/Territory] : MAX([Calculation_1657043241563881476]) }' />
            </column>
            <column caption='Top Job (LOD)' datatype='string' name='[Calculation_1657043241564114950]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MIN(&#13;&#10;  IF [Calculation_1657043241563881476] = [Calculation_1657043241564016645]&#13;&#10;  THEN [Job Title]&#13;&#10;  END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Vacancy Count]' role='measure' type='quantitative' />
            <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1657043241564114950]' derivation='User' name='[usr:Calculation_1657043241564114950:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province/Territory]' user:ui-action-filter='[Action1_8AF3CD63E291446FBA5AEA843B584351]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Province/Territory:nk]' member='&quot;Alberta&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]</column>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]' />
              <text column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_1657043241564114950:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Top In-Demand Job: </run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_1657043241564114950:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Jobs (Bar)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Bank Dataset (Job Bank Dataset Final)' name='federated.13t9dzv09mc5kl18k231o0wjdvg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Salary Weight' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Rank By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined&quot;'>
              <calculation class='tableau' formula='&quot;Combined&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13t9dzv09mc5kl18k231o0wjdvg3'>
            <column datatype='real' default-format='C4105%' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Avg Salary' datatype='real' name='[Calculation_1460010755363856385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Annual Salary])' />
            </column>
            <column caption='Vacancies' datatype='integer' name='[Calculation_1460010755363962882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Vacancy Count])' />
            </column>
            <column caption='Vacancy Weight' datatype='real' name='[Calculation_1460010755364065283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Parameters].[Parameter 1]' />
            </column>
            <column caption='Salary Index' datatype='real' name='[Calculation_1460010755364388868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1460010755363856385] / WINDOW_MAX([Calculation_1460010755363856385])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Vacancy Index' datatype='real' name='[Calculation_1460010755364597765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1460010755363962882] / WINDOW_MAX([Calculation_1460010755363962882])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Score (Combined)' datatype='real' name='[Calculation_1460010755366084614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1460010755364388868] * [Parameters].[Parameter 1] + &#13;&#10;[Calculation_1460010755364597765] * [Calculation_1460010755364065283]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Score (Switchable)' datatype='real' name='[Calculation_1460010755366350855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN  &quot;Salary&quot; THEN [Calculation_1460010755364388868]&#13;&#10;    WHEN  &quot;Vacancy&quot; THEN [Calculation_1460010755364597765]&#13;&#10;ELSE [Calculation_1460010755366084614]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1460010755366801416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_1460010755366350855], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1460010755366936585]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1460010755366801416] &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Vacancy Count]' role='measure' type='quantitative' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vacancy Count]' derivation='Sum' name='[sum:Vacancy Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1460010755363962882]' derivation='User' name='[usr:Calculation_1460010755363962882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1460010755366350855]' derivation='User' name='[usr:Calculation_1460010755366350855:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Job Title]' ordering-type='Field' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755364388868]' ordering-field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Job Title]' ordering-type='Field' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755364597765]' ordering-field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Job Title]' ordering-type='Field' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755366084614]' ordering-field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Job Title]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1460010755366936585]' derivation='User' name='[usr:Calculation_1460010755366936585:nk:8]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Job Title]' ordering-type='Field' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755366801416]' ordering-field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Job Title]' ordering-type='Field' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755366350855]' ordering-field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Job Title]' ordering-type='Field' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755364597765]' ordering-field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Job Title]' ordering-type='Field' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755364388868]' ordering-field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Job Title]' ordering-type='Field' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755366084614]' ordering-field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Job Title]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Experience Level:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Experience Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_1460010755366936585:nk:8]'>
            <groupfilter function='member' level='[usr:Calculation_1460010755366936585:nk:8]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[sum:Vacancy Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Experience Level:nk]</column>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]</column>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_1460010755366936585:nk:8]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_1460010755366350855:qk:7]' />
              <text column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_1460010755363962882:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Job Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Job Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Vacancy Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13t9dzv09mc5kl18k231o0wjdvg3].[sum:Vacancy Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Job Title:nk]</rows>
        <cols>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[sum:Vacancy Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Jobs (Table)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Bank Dataset (Job Bank Dataset Final)' name='federated.13t9dzv09mc5kl18k231o0wjdvg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Salary Weight' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Rank By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined&quot;'>
              <calculation class='tableau' formula='&quot;Combined&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13t9dzv09mc5kl18k231o0wjdvg3'>
            <column datatype='real' default-format='C4105%' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Avg Salary' datatype='real' name='[Calculation_1460010755363856385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Annual Salary])' />
            </column>
            <column caption='Vacancies' datatype='integer' name='[Calculation_1460010755363962882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Vacancy Count])' />
            </column>
            <column caption='Vacancy Weight' datatype='real' name='[Calculation_1460010755364065283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Parameters].[Parameter 1]' />
            </column>
            <column caption='Salary Index' datatype='real' name='[Calculation_1460010755364388868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1460010755363856385] / WINDOW_MAX([Calculation_1460010755363856385])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Vacancy Index' datatype='real' name='[Calculation_1460010755364597765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1460010755363962882] / WINDOW_MAX([Calculation_1460010755363962882])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Score (Combined)' datatype='real' name='[Calculation_1460010755366084614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1460010755364388868] * [Parameters].[Parameter 1] + &#13;&#10;[Calculation_1460010755364597765] * [Calculation_1460010755364065283]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Score (Switchable)' datatype='real' name='[Calculation_1460010755366350855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN  &quot;Salary&quot; THEN [Calculation_1460010755364388868]&#13;&#10;    WHEN  &quot;Vacancy&quot; THEN [Calculation_1460010755364597765]&#13;&#10;ELSE [Calculation_1460010755366084614]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1460010755366801416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_1460010755366350855], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1460010755366936585]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1460010755366801416] &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Vacancy Count]' role='measure' type='quantitative' />
            <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vacancy Count]' derivation='Sum' name='[sum:Vacancy Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1460010755363962882]' derivation='User' name='[usr:Calculation_1460010755363962882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1460010755366936585]' derivation='User' name='[usr:Calculation_1460010755366936585:nk:8]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Job Title]' ordering-type='Field' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755366801416]' ordering-field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Job Title]' ordering-type='Field' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755366350855]' ordering-field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Job Title]' ordering-type='Field' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755364597765]' ordering-field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Job Title]' ordering-type='Field' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755364388868]' ordering-field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Job Title]' ordering-type='Field' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755366084614]' ordering-field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Job Title]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Experience Level:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Experience Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Job Title:nk]' direction='DESC' using='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[sum:Vacancy Count:qk]' />
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_1460010755366936585:nk:8]'>
            <groupfilter function='member' level='[usr:Calculation_1460010755366936585:nk:8]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Experience Level:nk]</column>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]</column>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_1460010755366936585:nk:8]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_1460010755363962882:qk]' />
              <text column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[avg:Annual Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Job Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top highest paid roles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Bank Dataset (Job Bank Dataset Final)' name='federated.13t9dzv09mc5kl18k231o0wjdvg3' />
          </datasources>
          <datasource-dependencies datasource='federated.13t9dzv09mc5kl18k231o0wjdvg3'>
            <column datatype='real' default-format='C4105%' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Rank by Salary' datatype='integer' name='[Calculation_1144477305129627648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(AVG([Annual Salary]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144477305129627648]' derivation='User' name='[usr:Calculation_1144477305129627648:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_1144477305129627648:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[avg:Annual Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_1144477305129627648:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[avg:Annual Salary:qk]' />
              <text column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[avg:Annual Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Job Title:nk]</rows>
        <cols>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[avg:Annual Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vacancy'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Bank Dataset (Job Bank Dataset Final)' name='federated.13t9dzv09mc5kl18k231o0wjdvg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Salary Weight' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Rank By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined&quot;'>
              <calculation class='tableau' formula='&quot;Combined&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13t9dzv09mc5kl18k231o0wjdvg3'>
            <column datatype='real' default-format='C4105%' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Avg Salary' datatype='real' name='[Calculation_1460010755363856385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Annual Salary])' />
            </column>
            <column caption='Vacancies' datatype='integer' name='[Calculation_1460010755363962882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Vacancy Count])' />
            </column>
            <column caption='Vacancy Weight' datatype='real' name='[Calculation_1460010755364065283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Parameters].[Parameter 1]' />
            </column>
            <column caption='Salary Index' datatype='real' name='[Calculation_1460010755364388868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1460010755363856385] / WINDOW_MAX([Calculation_1460010755363856385])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Vacancy Index' datatype='real' name='[Calculation_1460010755364597765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1460010755363962882] / WINDOW_MAX([Calculation_1460010755363962882])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Score (Combined)' datatype='real' name='[Calculation_1460010755366084614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1460010755364388868] * [Parameters].[Parameter 1] + &#13;&#10;[Calculation_1460010755364597765] * [Calculation_1460010755364065283]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Score (Switchable)' datatype='real' name='[Calculation_1460010755366350855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN  &quot;Salary&quot; THEN [Calculation_1460010755364388868]&#13;&#10;    WHEN  &quot;Vacancy&quot; THEN [Calculation_1460010755364597765]&#13;&#10;ELSE [Calculation_1460010755366084614]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1460010755366801416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_1460010755366350855], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1460010755366936585]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1460010755366801416] &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Vacancy Count]' role='measure' type='quantitative' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vacancy Count]' derivation='Sum' name='[sum:Vacancy Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1460010755366936585]' derivation='User' name='[usr:Calculation_1460010755366936585:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755366801416]' ordering-type='Rows' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755366350855]' ordering-type='Rows' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755364597765]' ordering-type='Rows' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755364388868]' ordering-type='Rows' />
              <table-calc field='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Calculation_1460010755366084614]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Experience Level:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Experience Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_1460010755366936585:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1460010755366936585:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Experience Level:nk]</column>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]</column>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_1460010755366936585:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[sum:Vacancy Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.13t9dzv09mc5kl18k231o0wjdvg3].[sum:Vacancy Count:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='12'>Total Vacancy Count</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vacancy Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Bank Dataset (Job Bank Dataset Final)' name='federated.13t9dzv09mc5kl18k231o0wjdvg3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13t9dzv09mc5kl18k231o0wjdvg3'>
            <column caption='Province' datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Vacancy Count]' role='measure' type='quantitative' />
            <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vacancy Count]' derivation='Sum' name='[sum:Vacancy Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]' />
              <lod column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[sum:Vacancy Count:qk]' />
              <text column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]' />
              <lod column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]' />
              <geometry column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Latitude (generated)]</rows>
        <cols>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vacancy by job title'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Bank Dataset (Job Bank Dataset Final)' name='federated.13t9dzv09mc5kl18k231o0wjdvg3' />
          </datasources>
          <datasource-dependencies datasource='federated.13t9dzv09mc5kl18k231o0wjdvg3'>
            <column caption='Rank by Vacancy' datatype='integer' name='[Calculation_1693072034782928901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Vacancy Count]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Vacancy Count]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vacancy Count]' derivation='Sum' name='[sum:Vacancy Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693072034782928901]' derivation='User' name='[usr:Calculation_1693072034782928901:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Province/Territory:nk]' member='&quot;Alberta&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_1693072034782928901:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[sum:Vacancy Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]</column>
            <column>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[usr:Calculation_1693072034782928901:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]' />
              <text column='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[sum:Vacancy Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk] / [federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Job Title:nk])</rows>
        <cols>[federated.13t9dzv09mc5kl18k231o0wjdvg3].[sum:Vacancy Count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Pay vs Demand Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>The </run>
            <run bold='true' fontalignment='1' italic='true'>&quot;Where Should I Work?&quot;  </run>
            <run bold='true' fontalignment='1'>Tool</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Job Bank Dataset (Job Bank Dataset Final)' name='federated.13t9dzv09mc5kl18k231o0wjdvg3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Salary Weight' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Rank By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Combined&quot;'>
          <calculation class='tableau' formula='&quot;Combined&quot;' />
          <members>
            <member value='&quot;Combined&quot;' />
            <member value='&quot;Salary&quot;' />
            <member value='&quot;Vacancy&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13t9dzv09mc5kl18k231o0wjdvg3'>
        <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
        <column caption='Province' datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62250' id='19' param='vert' type-v2='layout-flow' w='76105' x='667' y='36750'>
            <zone fixed-size='589' h='62000' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='75939' x='750' y='36875' />
          </zone>
          <zone h='62250' id='21' param='vert' type-v2='layout-flow' w='22561' x='76772' y='36750' />
          <zone h='35750' id='61' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000' />
        </zone>
        <zone h='14750' id='63' name='Highest Paying Job' w='39583' x='19083' y='3000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='14750' id='62' name='Total Vacancy' w='17583' x='917' y='3000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='14625' id='64' name='Highest Salary' w='17583' x='59250' y='3000'>
          <layout-cache fixed-size-h='112' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9248' id='8' mode='dropdown' name='Top Jobs (Bar)' param='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Experience Level:nk]' type-v2='filter' w='22028' x='77429' y='3083' />
        <zone h='9248' id='9' mode='dropdown' name='Top Jobs (Bar)' param='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]' type-v2='filter' values='cascading' w='22028' x='77369' y='13194' />
        <zone custom-title='true' h='9248' id='10' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='22028' x='77369' y='23305'>
          <formatted-text>
            <run bold='true' fontsize='10'>Rank By</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='10481' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22028' x='77369' y='33292'>
          <formatted-text>
            <run bold='true' fontsize='10'>Salary Weight</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='8015' id='12' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='22028' x='77369' y='44636'>
          <formatted-text>
            <run bold='true' fontsize='10'>Top N</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='44250' id='33' type-v2='text' w='22083' x='77333' y='54500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Dashboard Guide: </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Rank By:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Choose how jobs are ranked:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Salary</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> = based on the highest average pay</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Vacancy</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> = based on the number of job openings</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Combined</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> = weighted score of Salary &amp; Vacancy</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Salary Weight: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Adjusts the importance of Salary versus Vacancies when using </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Combined</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Example: 0.7 Salary Weight means 70% importance is given to Salary, 30% to Vacancy.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top N: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Displays the top </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>N</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> job titles based on your selection (e.g., Top 5, Top 10). </run>
          </formatted-text>
        </zone>
        <zone h='3125' id='75' type-v2='text' w='37667' x='917' y='95875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Data Source: Job Bank Canada | Visualization by Surbhi Parmar.</run>
          </formatted-text>
        </zone>
        <zone h='57000' id='3' name='Top Jobs (Bar)' w='40750' x='1500' y='38500'>
          <layout-cache fixed-size-h='441' minwidth='232' type-h='fixed' type-w='scalable' />
        </zone>
        <zone fixed-size='419' h='59000' id='13' is-fixed='true' name='Top Jobs (Table)' w='33167' x='42917' y='38500'>
          <layout-cache fixed-size-h='441' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15625' id='100' name='Dashbrd 2 Top Demand' w='39417' x='19167' y='19125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Vacancies by Province and Top Jobs'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Job Bank Dataset (Job Bank Dataset Final)' name='federated.13t9dzv09mc5kl18k231o0wjdvg3' />
      </datasources>
      <datasource-dependencies datasource='federated.13t9dzv09mc5kl18k231o0wjdvg3'>
        <column caption='Province' datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='66' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='46125' id='3' name='Vacancy Map' w='98666' x='667' y='1000'>
              </zone>
              <zone h='51875' id='64' name='Vacancy by job title' w='98666' x='667' y='47125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8250' id='67' mode='dropdown' name='Vacancy by job title' param='[federated.13t9dzv09mc5kl18k231o0wjdvg3].[none:Province/Territory:nk]' show-all='false' type-v2='filter' values='cascading' w='21083' x='75750' y='25125'>
        </zone>
        <zone h='16375' id='74' name='Top Demand Job' w='34500' x='62500' y='5875'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
